<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hu.schonherz.java</groupId>
	<artifactId>Homework2</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<modules>
		<module>creational</module>
		<module>behavioral</module>
		<module>structural</module>
	</modules>
	<reporting>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>2.10.3</version>
		</plugin>

		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-project-info-reports-plugin</artifactId>
			<version>2.9</version>
		</plugin>

		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jxr-plugin</artifactId>
			<version>2.5</version>
		</plugin>

		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-pmd-plugin</artifactId>
			<version>3.5</version>
			<reportSets>
				<reportSet>
					<id>pmd-aggregate</id>
					<inherited>false</inherited>
					<reports>
						<report>pmd</report>
					</reports>
					<configuration>
						<aggregate>true</aggregate>
					</configuration>
				</reportSet>
			</reportSets>
		</plugin>

		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-report-plugin</artifactId>
			<version>2.19.1</version>
			<reportSets>
				<reportSet>
					<id>unit-tests-aggregate</id>
					<inherited>false</inherited>
					<reports>
						<report>report</report>
					</reports>
					<configuration>
						<aggregate>true</aggregate>
					</configuration>
				</reportSet>
			</reportSets>
		</plugin>
	</plugins>
</reporting>

</project>