# homework

./: ._namenyijanos  .gitignore
BertalanAdam/FourthHomework/hw4-core/: pom.xml
BertalanAdam/FourthHomework/hw4-service/: pom.xml
BertalanAdam/FourthHomework/hw4-service/src/main/resources/: Filler.sql  Physical.sql
BertalanAdam/SecondHomework/: pom.xml
BertalanAdam/SecondHomework/BehavioralPattern/: .project  pom.xml
BertalanAdam/SecondHomework/CreationalPattern/: .project  pom.xml
BertalanAdam/SecondHomework/StructuralPattern/: .project  pom.xml
BertalanAdam/SixthHomework/hw6-service/: pom.xml
BohanMark/homework2/design-patterns/StructuralPattern/: pom.xml
BohanMark/homework4/: Filler.sql  Functions.sql  Physical.sql  pom.xml
BohanMark/homework4/core-api/: pom.xml
BohanMark/homework4/core-impl/: database.properties  pom.xml
BohanMark/homework5/core-impl/: pom.xml
BohanMark/homework7/: pom.xml
BohanMark/homework7/core/: pom.xml
BohanMark/homework7/core-api/: pom.xml
BohanMark/homework7/web/: .springBeans  pom.xml
BohanMark/homework7/web/src/main/webapp/: login.xhtml  protected.xhtml
IvanyiNagyGabor/HomeWork2/: pom.xml
IvanyiNagyGabor/HomeWork2/Reminder/: pom.xml
IvanyiNagyGabor/HomeWork2/Reminder/display/: pom.xml
IvanyiNagyGabor/HomeWork2/Reminder/files/: reminder.json
IvanyiNagyGabor/HomeWork2/Reminder/service-api/: pom.xml
IvanyiNagyGabor/HomeWork2/Reminder/service-impl/: pom.xml
IvanyiNagyGabor/HomeWork2/behavior-pattern/: pom.xml
IvanyiNagyGabor/HomeWork2/creational-pattern/: pom.xml
IvanyiNagyGabor/HomeWork2/structural-pattern/: pom.xml
IvanyiNagyGabor/SpringJDBCHomework5/order-application/order-web/: pom.xml
KovacsSzabolcsZoltan/Homework2/Behavioral_Pattern/: .project  pom.xml
KovacsSzabolcsZoltan/Homework8/JSFLoginDB/login-service/: pom.xml
MagyariNorbert/HW_07/JSFHomework/JSF-service/: pom.xml
feketeattila/Homework2/: pom.xml
feketeattila/Homework2/behavioral/: pom.xml
feketeattila/Homework2/creational/: pom.xml
feketeattila/Homework2/structural/: pom.xml
feketeattila/homework5/hw-core-client-api/: pom.xml
feketeattila/homework5/hw-service/: pom.xml
feketeattila/homework5/hw-service/src/main/resources/: spring-service.xml
krisztianerdei/homework2/mainProject/: pom.xml
krisztianerdei/homework2/mainProject/Adapter/: pom.xml
krisztianerdei/homework2/mainProject/Factory/: pom.xml
krisztianerdei/homework2/mainProject/NullObject/: pom.xml
krisztianerdei/homework5/hw5/: pom.xml
namenyijanos/homework02/storeManager/: .project  pom.xml
namenyijanos/homework02/storeManager/addProduct/: .project
namenyijanos/homework02/storeManager/listEmployees/: pom.xml
namenyijanos/homework02/storeManager/orderProduct/: pom.xml
namenyijanos/homework05/webshop/: pom.xml
namenyijanos/homework05/webshop/webshop-core/: .springBeans  pom.xml
namenyijanos/homework05/webshop/webshop-core-client-api/: pom.xml
namenyijanos/homework05/webshop/webshop-service/: .springBeans  pom.xml
namenyijanos/homework05/webshop/webshop-service-client-api/: pom.xml
namenyijanos/homework05/webshop/webshop-web/: .springBeans  pom.xml
olvetijozsef/02_HW/hw-behavioral-pattern/: pom.xml
olvetijozsef/02_HW/hw-behavioral-pattern/site/hw-behavioral-pattern/: checkstyle.html  checkstyle.rss  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  surefire-report.html
olvetijozsef/02_HW/hw-behavioral-pattern/site/hw-behavioral-pattern/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
olvetijozsef/02_HW/hw-behavioral-pattern/site/hw-behavioral-pattern/cobertura/: frame-packages.html  frame-sourcefiles.html  frame-summary-hu.schonherz.java.training.hw.strategy.html  frame-summary-hu.schonherz.java.training.hw.strategy.operation.html  frame-summary.html  hu.schonherz.java.training.hw.strategy.Context.html  hu.schonherz.java.training.hw.strategy.Main.html  hu.schonherz.java.training.hw.strategy.Strategy.html  hu.schonherz.java.training.hw.strategy.operation.OperationConcat.html  hu.schonherz.java.training.hw.strategy.operation.OperationGetLonger.html  hu.schonherz.java.training.hw.strategy.operation.OperationMix.html
olvetijozsef/02_HW/hw-behavioral-pattern/site/hw-behavioral-pattern/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
olvetijozsef/02_HW/hw-behavioral-pattern/site/hw-behavioral-pattern/xref/: allclasses-frame.html  overview-frame.html  overview-summary.html
olvetijozsef/02_HW/hw-behavioral-pattern/site/hw-behavioral-pattern/xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
olvetijozsef/02_HW/hw-structural-pattern/: pom.xml
olvetijozsef/02_HW/hw-structural-pattern/site/hw-structural-pattern/: checkstyle.html  checkstyle.rss  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  surefire-report.html
olvetijozsef/02_HW/hw-structural-pattern/site/hw-structural-pattern/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
olvetijozsef/05_HW_SpringWeb/Shop/shop-core/: pom.xml
preznyaklaszlo/Homework2/vehicles/: pom.xml
preznyaklaszlo/Homework4/jdbc-service/: database.properties  pom.xml
preznyaklaszlo/Homework5/jdbc-core/: pom.xml
preznyaklaszlo/Homework5/jdbc-web/: pom.xml
(+2044 files in other folders)
