<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hu-schonherz-homework</groupId>
  <artifactId>storeManager</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Store Manager</name>
  <modules>
  	<module>addProduct</module>
  	<module>listEmployees</module>
  	<module>orderProduct</module>
  </modules>
</project>