<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.schonherz.java.training.hw4</groupId>
		<artifactId>FourthHomework</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>hw4-service</artifactId>
	<dependencies>
		<!-- Should not depend on core, just on core-api. This will be resolved 
			with spring. -->
		<dependency>
			<groupId>hu.schonherz.java.training.hw4</groupId>
			<artifactId>hw4-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- Should not depend on connection either. -->
		<dependency>
			<groupId>hu.schonherz.java.training.hw4</groupId>
			<artifactId>hw4-core-connection</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>hu.schonherz.java.training.hw4</groupId>
			<artifactId>hw4-core-client-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>

</project>