<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>jdbc-training</groupId>
    <artifactId>jdbc-example</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>jdbc-service</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>jdbc-training</groupId>
  		<artifactId>jdbc-core</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>jdbc-training</groupId>
  		<artifactId>jdbc-core-client-api</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>jdbc-training</groupId>
  		<artifactId>jdbc-connection</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  </dependencies>
</project>