<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<!-- properties, groupId and version are also inherited from the super pom -->

	<parent>
		<groupId>hu.schonherz.java.training.hw2</groupId>
		<artifactId>SecondHomework</artifactId>
		<version>${myVersion}</version>
	</parent>

	<artifactId>StructuralPattern</artifactId>

	<name>StructuralPattern</name>

	<properties>
	</properties>

	<dependencies>
	<!-- ORDER IS IMPORTANT -->
		<dependency>
			<groupId>org.jmockit</groupId>
			<artifactId>jmockit</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

	</dependencies>

</project>
